# wealthpilot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/wealthpilot/: ServiceApplication.java
src/main/java/com/wealthpilot/configuration/: MapperConfig.java
src/main/java/com/wealthpilot/model/: Game.java  ScheduledGame.java
src/main/java/com/wealthpilot/persistence/domain/: LeagueEntity.java  TeamEntity.java
src/main/java/com/wealthpilot/persistence/repository/: TeamsRepository.java
src/main/java/com/wealthpilot/service/: SchedulerBuilderService.java
src/main/resources/: application.yml
src/test/java/com/wealthpilot/persistence/repository/: TeamsRepositoryTest.java
src/test/java/com/wealthpilot/service/: SchedulerBuilderServiceTest.java
