#Current version of Microservice
version=0.0.1-SNAPSHOT
#Version of Gradle
VERSION_OF_GRADLE=7.1.1
#Gradle Plugins versions
VERSION_OF_DEPENDENCY_MANAGEMENT_PLUGIN=1.0.11.RELEASE
VERSION_OF_LOMBOK_PLUGIN=6.2.0
#Gradle Dependencies versions
VERSION_OF_APACHE_COMMONS_LANG=3.12.0
VERSION_OF_APACHE_COMMONS_COLLECTIONS=4.4
VERSION_OF_SPRING_BOOT=2.5.5
VERSION_OF_LOGSTASH_LOGBACK_ENCODER=6.6
VERSION_OF_TEST_MOCKITO=4.0.0
VERSION_OF_LIQUIBASE=4.9.0
VERSION_OF_JIB_PLUGIN=3.1.4
VERSION_OF_ASSERTJ=3.22.0
#Misc properties
systemProp.org.gradle.internal.publish.checksums.insecure=true
